{
    "files.associations": {
        "home_dir_utils.h": "c",
        "timeutils.h": "c",
        "hit_and_miss.h": "c",
        "fileutils.h": "c",
        "sha1utils.h": "c",
        "dirutils.h": "c"
    }
}